<?php

// Heading

$_['heading_title']        = 'Ваш заказ сформирован!';



// Text

$_['text_basket']          = 'Корзина';

$_['text_checkout']        = 'Оформити замовлення';

$_['text_success']         = 'Операция выполнена успешно';

$_['text_customer']        = '<p>Ваш заказ успешно создан!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><p>Если Ваша покупка связана с цифровыми товарами, перейдите на страницу <a href="%s">Файлы для скачивания</a> для просмотра или скачивания.</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';

$_['text_guest']           = '<p>Ваш заказ успешно создан!</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';

